# EI-Coding-Assignment

./: README.md
MiniProject-SmartOffice/: .project  README.md  pom.xml
MiniProject-SmartOffice/src/main/java/com/ei/office/: AirConditioner.java  BookRoomCommand.java  Booking.java  BookingManager.java  Device.java  DeviceFactory.java  Floor.java  ICommand.java  Light.java  OccupancySensor.java  Office.java  OfficeConfig.java  Room.java  SmartOfficeSystem.java
MiniProject-SmartOffice/src/test/java/com/ei/office/: SmartOfficeSystemTest.java
Task1-Observer/: .project  README.md  pom.xml
Task1-Observer/src/main/java/com/ei/task1/observer/: ConsoleNotifier.java  Observer.java  ScheduleManager.java  Task.java
Task1-Observer/src/test/java/com/ei/task1/observer/: ScheduleManagerTest.java
Task2-Command/: .project  README.md  pom.xml
Task2-Command/src/main/java/com/ei/task2/command/: BookRoomCommand.java  BookingManager.java  Command.java  Room.java
Task2-Command/src/test/java/com/ei/task2/command/: BookingManagerTest.java
Task3-Factory/: .project  README.md  pom.xml
Task3-Factory/src/main/java/com/ei/task3/factory/: Device.java  DeviceFactory.java  Light.java
Task3-Factory/src/test/java/com/ei/task3/factory/: FactoryTest.java
Task4-Builder/: .project  README.md  pom.xml
Task4-Builder/src/main/java/com/ei/task4/builder/: RoomConfigBuilder.java  RoomConfiguration.java
Task4-Builder/src/test/java/com/ei/task4/builder/: BuilderTest.java
Task5-AdapterProxy/: .project  README.md  pom.xml
Task5-AdapterProxy/src/main/java/com/ei/task5/adapterproxy/: Device.java  DeviceProxy.java  LegacySensorAdapter.java  RealDevice.java  (+1 more)
Task6-Composite/: .project  README.md  pom.xml
(+6 files in other folders)
